{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clash-config1234",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "geoip": "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.dat",
    "geosite": "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat",
    "mmdb": "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country-lite.mmdb",
    "asn": "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a6d3e5344c0f4e2c88331332676c364a",
      "remote": true
    }
  ]
}
